<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cachipún contra la Máquina</h1>
    <p>Elige tu jugada:</p>
    <button onclick="jugarCachipun('Piedra')">Piedra</button>
    <button onclick="jugarCachipun('Papel')">Papel</button>
    <button onclick="jugarCachipun('Tijera')">Tijera</button>
    

    <h2>Resultado:</h2>
    <p id="resultado"></p>


    
    <script src="./assets/js/cachipun.js"></script>
</body>
</html>